# /etc/nsswitch.conf

passwd:         files mymachines systemd
group:          files mymachines systemd
shadow:         files

hosts:          files mymachines resolve [!UNAVAIL=return] dns myhostname
networks:       files dns

protocols:      files
services:       files
ethers:         files
rpc:            files
